<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            html, body {
                width:100%;
            }


            table.blueTable {
                border: 1px solid #1C6EA4;
                background-color: #EEEEEE;
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            table.blueTable td, table.blueTable th {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }
            table.blueTable tbody td {
                font-size: 13px;
            }
            table.blueTable tr:nth-child(even) {
                background: #D0E4F5;
            }
            table.blueTable thead {
                background: #1C6EA4;
                background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
            }
            table.blueTable thead th {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }
            table.blueTable thead th:first-child {
                border-left: none;
            }

            table.blueTable tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #FFFFFF;
                background: #D0E4F5;
                background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
                border-top: 2px solid #444444;
            }
            table.blueTable tfoot td {
                font-size: 14px;
            }
            table.blueTable tfoot .links {
                text-align: center;
            }
            table.blueTable tfoot .links a{
                display: inline-block;
                background: #1C6EA4;
                color: #FFFFFF;
                padding: 2px 8px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    Enter parameters here
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>

                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parametersPlaceholder" title="Enter parameters here"></textarea>
                    </div>
                </td>
                <td>
                    <div id="parsedCode" title="Parse code">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <!-- result table -->
        <table id='table' class="blueTable">
        </table>


        <script src="dist/bundle.js"></script>
        <script src="functionUnitParser.js"></script>


    </body>
</html>